plugins {
    id 'java-library'
}

group = 'io.github.fijetspineer'
version = '0.1.0'

repositories {
    mavenCentral()
}

sourceSets {
    fabricStubs {
        java.srcDir('src/fabricStubs/java')
    }
}

def fabricStubsJar = tasks.register('fabricStubsJar', Jar) {
    archiveClassifier = 'fabric-stubs'
    from sourceSets.fabricStubs.output
}

dependencies {
    compileOnly(files(fabricStubsJar.flatMap { it.archiveFile }))

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

tasks.named('compileJava') {
    dependsOn(fabricStubsJar)
}

tasks.named('test') {
    useJUnitPlatform()
}
