plugins {
    id 'java-library'
}

import groovy.json.JsonSlurper

group = 'io.github.fijetspineer'
version = '0.1.0'
def modId = 'ingamemodeler'
def modVersion = version.toString()

repositories {
    mavenCentral()
}

sourceSets {
    fabricStubs {
        java.srcDir('src/fabricStubs/java')
    }
}

dependencies {
    compileOnly(sourceSets.fabricStubs.output)

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

base {
    archivesName = modId
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

tasks.named('processResources') {
    inputs.property('modId', modId)
    inputs.property('version', modVersion)

    filesMatching('fabric.mod.json') {
        expand(modId: modId, version: modVersion)
    }
}

tasks.named('compileJava') {
    dependsOn(tasks.named('fabricStubsClasses'))
}

tasks.named('test') {
    useJUnitPlatform()
}

def verifyModJar = tasks.register('verifyModJar') {
    def jarTask = tasks.named('jar')
    dependsOn(jarTask)
    inputs.file(jarTask.flatMap { it.archiveFile })

    doLast {
        def jarFile = inputs.files.singleFile
        def jsonSlurper = new JsonSlurper()
        def requiredEntries = [
                'fabric.mod.json',
                "assets/${modId}/lang/en_us.json",
                "assets/${modId}/models/item/modeling_tool.json",
                "assets/${modId}/textures/item/modeling_tool.png",
                'io/github/fijetspineer/modeler/ModelWorkbenchMod.class',
                'io/github/fijetspineer/modeler/ModelWorkbenchClient.class'
        ]

        def missingEntries = []
        new java.util.zip.ZipFile(jarFile).withCloseable { zipFile ->
            requiredEntries.each { entryName ->
                if (zipFile.getEntry(entryName) == null) {
                    missingEntries << entryName
                }
            }

            def modMetadataEntry = zipFile.getEntry('fabric.mod.json')
            if (modMetadataEntry != null) {
                def modMetadata = jsonSlurper.parse(new InputStreamReader(zipFile.getInputStream(modMetadataEntry), 'UTF-8'))
                if (modMetadata.id != modId) {
                    throw new GradleException("fabric.mod.json id does not match expected mod id ${modId}")
                }
                if (modMetadata.version != modVersion) {
                    throw new GradleException("fabric.mod.json version does not match project version ${modVersion}")
                }
            }
        }

        if (!missingEntries.isEmpty()) {
            throw new GradleException("Mod jar ${jarFile.name} is missing required entries: ${missingEntries.join(', ')}")
        }
    }
}

tasks.named('check') {
    dependsOn(verifyModJar)
}
